<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dog Party 2.0</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
      <header>
        <nav class="top-nav">
          <ul class="top-ul">
            <li class="left-header">
              <img src="images/dog-icon.svg" alt="Sunset at a park"
            </li>
            <li class="right-header">
              <span class="tooltip">
                Facts From Dog
              </span>
            </li>
            <li class="right-header">
              <span class="tooltip">
              What Is Dogs
              </span>
            </li>
            <li class="right-header">
              <span class="tooltip">
              How To Dog
              </span>
            </li>
          </ul>
        </nav>
      </header>
    <section class="top-background">
      <p class="first-para">
          A Site About <strong><span class="some-dogs">Some Dogs</span></strong>
      </p>
      <form action="index.html" method="post">
      <p>
        <img class="top-doggo" src="images/dog1-sq.jpg" alt="Attentive listener doggo with a cocked head">
      </p>
      <div class="textbox-plus-button">
        <label for="name">
          Name
        </label>
        <br>
        <input class="top-textbox" type="text" value="">
        <br>
        <button class="top-button" type="submit" value="Submit">
          Name This Dog
        </button>
      </div>
    </section>
      <main class="bottom-half">
        <div class="div-one">
          <form class="one" action="index.html" method="post">
          <h3>
          <strong>How To Dog</strong>
          </h3>
          <img class="bottom-doggos" src="images/dog2-sq.jpg" alt="smiling doggo">
          <p id="hide_column_one" class="bottom-paras-textalign">
            Dat tungg tho pupperino length boy. borkdrive aqua doggo. Maximum bor
            kdrive long doggo extremely cuuuuuute you are doing me the shock bork
            f, heckin good boys doggo doge. The neighborhood pupper borkf smol corgo long water
            shoob stop it fren, boopers pupper heck ruff.
          </p>
        <button id="bottom-button-one" class="bottom-buttons" type="button">
          How
        </button>
      </form>
      </div>
      <div class="div-two">
      <form class="two" action="index.html" method="post">
        <h3>
          <strong>What Is Dogs</strong>
        </h3>
        <img class="bottom-doggos" src="images/dog3-sq.jpg" alt="happy black lab">
        <p id="hide_column_two" class="bottom-paras-textalign">
          Long doggo smol borking doggo with a long snoot for pats pupperino h*
          ck heckin angery woofer shoober aqua doggo heck, doggo aqua doggo mos
          t angery pupper I have ever seen heckin angery woofer pupper. ruff ad
          orable doggo very hand that fed shibe. Extremely cuuuuuute corgo wagg
          y wags stop it fren.
        </p>
        <button id="bottom-button-two" class="bottom-buttons" type="button">
          What
        </button>
      </form>
      </div>
      <div class="div-three">
      <form class="three" action="index.html" method="post">
        <h3>
          <strong>Facts From Dog</strong>
        </h3>
        <img class="bottom-doggos" src="images/dog4-sq.jpg" alt="red handkerchief boi">
        <p id="hide_column_three" class="bottom-paras-textalign">
          Most angery pupper I have ever seen such treat heck, dat tungg tho. y
          ou are doin me a concern shibe such treat ruff heck, stop it fren ur
          givin me a spook. Puggorino long water shoob dat tungg tho very hand
          that fed shibe long bois he made many woofs.
        </p>
        <button id="bottom-button-three" class="bottom-buttons" type="button">
          Facts
        </button>
      </form>
      </div>
    </main>
    <footer>
      <p>
        Learn About Dogs Online
      </p>
      <div>
        <nav class="bottom-nav">
          <ul class="bottom-ul">
            <li class="bottom-li">
              <a class="twitter-icon" href="http://www.twitter.com">
                <img src="images/twitter.svg" alt="twitter icon">
              </a>
            </li>
            <li class="bottom-li"><a class="ct-icon-instagram" href="https://instagram.com">
              <img src="images/instagram.svg" alt="twitter icon">
            </a>
          </li>
            <li class="bottom-li">
              <a class="fb-icon" href="http://www.facebook.com/pages">
                <img src="images/facebook.svg" alt="facebook icon">
              </a>
            </li>
            <li class="bottom-li">
              <a class="linkedin-icon" href="https://www.linkedin.com">
                <img src="images/linkedin.svg" alt="linkedin icon">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
